{
  "name": "api-mancha",
  "version": "1.0.0",
  "description": "api para obter dados para o app-mancha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Mattos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0"
  }
}
